# Firebase configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Google OAuth configuration
EXPO_PUBLIC_GOOGLE_FIREBASE_WEB_CLIENT_ID=your_google_web_client_id_here

# Github Oauth configuration
EXPO_PUBLIC_GITHUB_CLIENT_FIREBASE_ID=your_client_firebase_id_here
EXPO_PUBLIC_GITHUB_CLIENT_FIREBASE_SECRET=your_client_firebase_secret_here

